<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MyBus</title>
    <link rel="stylesheet" href="auth.css">
</head>

<body>

    <div class="auth-container">
        <h2>Login</h2>
        <form onsubmit="return loginUser(event)">
            <input type="email" id="login-email" placeholder="Enter Email" required>
            <input type="password" id="login-password" placeholder="Enter Password" required>
            <button type="submit">Login</button>

        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
    


    <script src="auth.js"></script>

</body>

</html>
