<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - MyBus</title>
    <link rel="stylesheet" href="auth.css">
</head>

<body>

    <div class="auth-container">
        <h2>Sign Up</h2>
        <form onsubmit="return registerUser(event)">
            <input type="text" id="signup-name" placeholder="Full Name" required>
            <input type="email" id="signup-email" placeholder="Email" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script>
        function registerUser(event) {
            event.preventDefault(); // Prevents the form from reloading the page

            // Get input values
            let name = document.getElementById("signup-name").value;
            let email = document.getElementById("signup-email").value;
            let password = document.getElementById("signup-password").value;

            // Store user details in localStorage (temporary storage)
            localStorage.setItem("userName", name);
            localStorage.setItem("userEmail", email);
            localStorage.setItem("userPassword", password);

            // Redirect to home page after successful signup
            alert("Signup Successful! Redirecting to Home...");
            window.location.href = "home.html";

            return false;
        }
    </script>

</body>

</html>